<!DOCTYPE html>
<html>
	<head>
		<title>CV Online Bernardo Carilao</title>
		<meta charset="utf-8">
	</head>
	<body style="font-family: Arial, Helvetica, sans-serif; margin: 0px;background-color:#005259">
		<header style="background-color :#40D99B; color: white; text-align:center; border-style: dashed;">
			<h1 style="display:inline-block;font-size: 20px;font-weight:900 ; width: 400px">CV Online Bernardo carilao</h1>
			<p style="display:inline-block;font-weight:900 ; width: 400px">tecnico en telecomunicaciones</p>
		</header>
		<div style="background-color:#005259">
		<div  style="color: white;background-color :#49787D; margin-top: 0px; padding: 10px; text-align: center; ">
			1 año de experiencia en el rubro de CCTV(camara de seguridad) especificamente en el area de corrientes bajas.
		</div>
		<section >
				<div style="width:700px; font-size: 17px;margin-left:auto;margin-right: auto;margin-top: 5px;">
					<div style="display: inline-block;width: 60%;background-color: #707F8C; color: white; margin: 0px ;border-style: dashed;">
						<h3 style="padding: 16px;font-size: 20xp;margin-top: 0px;font-weight: 700;">Estudios:</h3>
						<div>
							<dl>
								<dt style="font-size: 15px;font-weight: 700;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px">Tecnico en telecomunicaciones</dt>
								<dd style="font-weight: 600">colegio Semper Altius</dd>
								<dt style="font-size: 15px;font-weight: 700;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px">Tecnico en fibra optica</dt>
								<dd style="font-weight: 600">Inacap</dd>
								<dt style="font-size: 15px;font-weight: 700;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px">Tecnico en ciber-seguridad</dt>
								<dd style="font-weight: 600">Inacap</dd>
							</dl>
							</div>
							</div>

							<div style="display: inline-block;width: 30%;background-color:#707F8C; margin-left: 15px;margin-bottom:50px;margin-top: 0px;border-style:dashed;">
								<video controls="controls" src="imagen/wolf.MOV" style="width: 210px;">
								</video>
							</div>
							<div style="background-color:#707F8C; color: white;display:inline-block;width: 60%;border-style: dashed;">
						<h3 style="font-size: 36xp;font-weight: 700">Experiencia:</h3>
						<div>
							<dl>
								<dt style="font-size: 15px;font-weight: 700;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px">tecnico en corrientes baja (CCTV)</dt>
								<dd style="font-weight: 600">2017-2018 ingeniería SECALL Ltda.</dd>
								<dt style="font-size: 15px;font-weight: 700;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px">jefe de proyecto</dt>
								<dd style="font-weight: 600">2017-2018 ingeniería SECALL Ltda.</dd>
								<dt style="font-size: 15px;font-weight: 700;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px">jefe de proyecto</dt>
								<dd style="font-weight: 600">2017-2018 E.M Lureye.</dd>
							</dl>
							</div>
						</div>
							<div style="display: inline-block;max-width: 10%; float: auto;padding-left: 10px 15px;position: fixed;top: 250px; left:65px ">
								<h3 style="background-color:#707F8C;color: white ;width: auto;margin-top: 0px;border-style: dashed;">Redes sociales</h3>
							<div style="background-color: white">
								<ul style="list-style: none;background-color:#005259">
  								<blockquote>
  									<a href="https://www.instagram.com/alvaruz_spaik/" target="_blank"><img src="PNG/instagram.png" width="40px" high="60px"/></a>
  								</blockquote>
  								<blockquote>
  									<a href="https://www.facebook.com/alvaruss.spaik" target="_blank"><img src="PNG/facebook.png" width="40px" high="60px"/></a>
  								</blockquote>
  								<blockquote>
  									<a href="https://www.twitch.tv/alvarussss" target="_blank"><img src="PNG/twitch.png" width="40px" high="60px"/></a>
  								</blockquote>
							</ul>
						</div>
						</div>
						<div style="font-size: 17px;font-weight: 700;padding-top: 20px;padding-bottom: 20px;margin-bottom: 20px;margin-top:5px;background-color: #707F8C;width: 60%; color: white;border-style:dashed">
							<h3>Datos adicionales</h3>
							<dd>Dominio computacional: Nivel avanzado</dd>
							<dd>Dominio en ingles: Medio</dd>


						</div>
						</div>
					

		</section>
		</div>
		</body>
</html>